APP_VERSION=local

MEMORY_HEAP_TRESHOLD=157286400
MEMORY_RSS_TRESHOLD=157286400

BROKER_HOST=localhost
BROKER_PORT=5672
BROKER_USERNAME=guest
BROKER_PASSWORD=guest
BROKER_ACK=yes

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=toxictoast
DATABASE_PASSWORD=Lizzar90
DATABASE_TABLE=azkaban

PORT=3012